# FitnessApp

./: README.md  hibernate.cfg.xml  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
src/main/java/com/fitness/: App.java
src/main/java/com/fitness/config/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/fitness/controller/: ExternalWorkoutController.java  HomeController.java  NoteController.java
src/main/java/com/fitness/model/: Client.java  ExecutedExercise.java  Exercise.java  Template.java  Workout.java
src/main/java/com/fitness/repository/: ClientRepository.java
src/main/java/com/fitness/service/: ClientDetailsService.java  WorkoutQueryBuilderService.java
src/main/resources/static/styles/: processed-styles.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/fragments/: sidebar.html
